# Quiz_Master

./: package-lock.json
Backend/QuizMaster/: README.md  pom.xml
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/: QuizMasterApplication.java
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/config/: SecurityConfig.java  WebConfig.java
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/controller/: AIController.java  AuthController.java  QuizController.java  ResultController.java  TestController.java  UserActivityController.java  UserController.java
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/dto/: GoogleAuthRequest.java  PlayerAnswer.java  PlayerResult.java  PlayerSubmission.java  Question.java  QuizRequest.java  RegisterRequest.java
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/entity/: AnswerEntity.java  Participant.java  QuestionEntity.java  Quiz.java  Result.java  User.java  UserActivity.java
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/repository/: AnswerRepository.java  ParticipantRepository.java  QuestionRepository.java  QuizRepository.java  ResultRepository.java  UserActivityRepository.java  UserRepository.java
Backend/QuizMaster/src/main/java/com/quizmaster/quizmaster/service/: AIQuizService.java  AuthService.java  GeminiService.java  QuizService.java  ResultService.java  UserActivityService.java
Backend/QuizMaster/src/main/resources/: application.properties
Backend/QuizMaster/src/test/java/com/quizmaster/quizmaster/: QuizMasterApplicationTests.java
Backend/QuizMaster/src/test/java/com/quizmaster/quizmaster/config/: TestSecurityConfig.java
frontend/: .env
frontend/smart_minds/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/smart_minds/src/: App.jsx  config.js  index.css  main.jsx
frontend/smart_minds/src/components/: Navbar.jsx
frontend/smart_minds/src/pages/: Dashboard.jsx  GameScreen.jsx  Join.jsx  Leaderboard.jsx  Login.jsx  Profile.jsx  QuizConfig.jsx  QuizScreen.jsx  Settings.jsx  WaitingRoom.jsx
frontend/smart_minds/src/services/: api.js
server/: package-lock.json  package.json  server.js
